//defining scene object
var s = function(config) {
  this.greeting = config.greeting || "";
  this.scene = config.scene;
  this.one = config.one || "0";
  this.two = config.two || "0";
  this.three = config.three || "0";
  this.four = config.four || "0";
};

//prototype draw for scene
s.prototype.draw = function() {
  greeting = createElement('h2', this.greeting);
  greeting.position(230, 400);
  scene = this.scene;
  background(220, 20, 60);
  fill(255, 255, 255)
  textSize(28);
  var j = 120;
  var g = 340;
  text(this.one, j, g);
  text(this.two, j * 2, g);
  text(this.three, j * 3, g);
  text(this.four, j * 4, g);
  pp();

}

var sone =
  new s({
    greeting: "5 + 4 = ?",
    scene: 10,
    one: 12,
    two: 11,
    three: 10,
    four: 9,
  })
  
  var i = 0;


//array of objects for the properties for sone
var p = [{
    greeting: "5 + 4 = ?",
    scene: 10,
    one: 12,
    two: 11,
    three: 10,
    four: 9,
  },
  {
    greeting: "12 + 23 = ?",
    scene: 11,
    one: 24,
    two: 25,
    three: 35,
    four: 34,
  },
  {
    greeting: "5 + 9 = ?",
    scene: 12,
    one: 11,
    two: 17,
    three: 15,
    four: 14,
  },
  {
    greeting: "6 + 3 + 2 = ?",
    scene: 13,
    one: 9,
    two: 11,
    three: 10,
    four: 9,
  },
  {
    greeting: "9 + 4 + 6 + 9 = ?",
    scene: 14,
    one: 23,
    two: 27,
    three: 28,
    four: 19,
  },
  {
    greeting: "7 + 0 + 2 + 9 = ?",
    scene: 15,
    one: 23,
    two: 19,
    three: 21,
    four: 18,
  },
  {
    greeting: "108 + 205 = ?",
    scene: 16,
    one: 313,
    two: 315,
    three: 308,
    four: 312,
  },
  {
    greeting: "134 + 74 = ?",
    scene: 17,
    one: 212,
    two: 232,
    three: 208,
    four: 214,
  },
  {
    greeting: "Congrats! You have Finished this section!",
    scene: 18,
    one: "Type Next to go to the spelling section",
  }
];


//defining victory scene
var vic = function() {

  $("html").css("background-color", "rgb(21, 219, 107)");
  background(21, 219, 107);

  //removing elements in victory scene

  $("button").remove();
  $("input").remove();

  //removing all html texts
  $("h2").text("");
  $("h3").text("");

  //drawing actual face
  fill(196, 136, 15);
  ellipse(204, 211, 349, 349);

  //drawing mouth
  stroke(255, 0, 0);
  strokeWeight(6);
  noFill();

  var x = 204;
  var y = 211;
  // arc(x - 1, y + 69, x + 4, y - 25, 1, 180);

  // arc(x-1, y + 69, x+4, y - 25, 0, PI + QUARTER_PI, OPEN);
  arc(x, y + 50, x + 40, y - 25, 0, 2.32 + QUARTER_PI, OPEN);


  //eyes
  fill(0, 0, 0);
  noStroke();
  ellipse(x - 84, y - 78, 50, 50);

  ellipse(x + 78, y - 78, 50, 50);





  //defining button 2
  btn1.x = 50;
  btn1.y = 500;
  btn1.label = "Menu";
  $("html").css("background-color", "rgb(35, 0, 9");
  btn1.draw();



  //drawing the two buttons in the victory scene
  btn6.draw();

  // btn1.draw();

  //defining the mouse-click function for the buttons
  mouseClicked = function() {
    btn1.handleMouseClick();
    btn6.handleMouseClick();
  };
};


function greet() {
  const name = input.value();
  input.value('');

  if (scene === 10 && name === '9') {
    vic();
  } else if (scene === 11 && name === '35') {
    btn6.x = 400;
    vic();
  } else if (scene === 12 && name === '14') {
    btn6.x = 400;
    vic();
  } else if (scene === 13 && name === '11') {
    btn6.x = 400;
    vic();
  } else if (scene === 14 && name === '28') {
    btn6.x = 400;
    vic();
  } else if (scene === 15 && name === '18') {
    btn6.x = 400;
    vic();
  } else if (scene === 16 && name === '313') {
    btn6.x = 400;
    vic();
  } else if (scene === 17 && name === '208') {
    btn6.x = 400;
    vic();
  } else if (scene === 18 && name === 'Next') {
    btn6.x = 400;
    vic();
  }
}
