//sketch
let time;
function setup() {
  createCanvas(400, 400);
  time=new timer(10,10,10,10);
}

function draw() {
  background(220);
  time.update();
  time.show();
}
//timer
var timer = function(time,end,textSize,textAlign) {
  this.time=10;
  this.end="Game Over!";
  this.textSize=10;
  this.textAlign=200;
}

timer.prototype.update = function(){
  this.time=round(millis()/1000);
    if (this.time>10){
      
    text(this.end , 125, 300);
      this.time=10;
  }
}


timer.prototype.show = function() {
  textSize(25);
  text(10-this.time, 200,200);
  }
